# IMAP accounts (repeat block as needed; prefix with ACCOUNT_1, ACCOUNT_2…)
ACCOUNT_1_HOST=imap.gmail.com
ACCOUNT_1_PORT=993
ACCOUNT_1_USER=akshayprasad1322003@gmail.com
ACCOUNT_1_PASS=qfquxpvssqcrjrqm
ACCOUNT_1_TLS=true

ACCOUNT_2_HOST=imap.gmail.com
ACCOUNT_2_PORT=993
ACCOUNT_2_USER=akshay21444@iiitd.ac.in
ACCOUNT_2_PASS=jxdedlitfagfypcl
ACCOUNT_2_TLS=true

ELASTIC_NODE=http://localhost:9200

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# External webhook (use your https://webhook.site URL)
INTERESTED_WEBHOOK_URL=https://webhook.site/6effdbed-d8a1-4054-b9ee-9aae1176ad22

# OpenAI
GROQ_API_KEY=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

# General
LOG_LEVEL=debug
